# WallOfFame

./: .gitignore  README.md  cronjob.sh  execute.sh  merits.ttl  pom.xml  prepare4upload.sh
crawl/: crawl.sh
databus/: push.sh
databus/uniformedWebIds/: pom.xml
docker/: docker-compose.yml
docker/wof/: Dockerfile
push/: push.sh
push/webids/: pom.xml
push/webids/uniformedWebids/: pom.xml
shacl/: shapes.ttl
src/main/resources/: application.yml  crawl.sh  logback.xml
src/main/resources/crawl/tmp/: webidURLs
src/main/resources/shacl/: shapes.ttl
src/main/resources/static/css/: validate.css  validateStyles.css  yate.css
src/main/resources/static/exhibit/: walloffame.html
src/main/resources/static/js/: validate.js  yate.bundled.js
src/main/resources/templates/: result.html  validate.html  walloffame.html
src/main/scala/org/dbpedia/walloffame/: Application.scala  Config.scala  DatabusApplication.scala  InitRunner.scala  InitRunnerDatabus.scala  Main.scala  ShaclWS.scala  WallOfFame.scala  WebIdValidator.scala  WebInitializer.scala
src/main/scala/org/dbpedia/walloffame/config/: SpringConfig.scala
src/main/scala/org/dbpedia/walloffame/controller/: WelcomeController.scala
src/main/scala/org/dbpedia/walloffame/convert/: ModelToJSONConverter.scala  RDFtoJSONConverter.scala
src/main/scala/org/dbpedia/walloffame/crawling/: WebIdCrawler.scala  WebIdFetcher.scala
src/main/scala/org/dbpedia/walloffame/queries/: QueryHandler.scala
src/main/scala/org/dbpedia/walloffame/queries/webid/: ConstructQueries.scala  SelectQueries.scala
src/main/scala/org/dbpedia/walloffame/spring/controller/: ControllerTools.scala  HomePageController.scala  ValidateController.scala  ValidationController.scala  ValidationResultController.scala  WebIdController.scala  WebIdCrawlController.scala  WebIdGetterController.scala  WoFController.scala
src/main/scala/org/dbpedia/walloffame/spring/data/: AbstractEntity.scala  WebId.scala
src/main/scala/org/dbpedia/walloffame/spring/model/: WebId.scala
src/main/scala/org/dbpedia/walloffame/uniform/: QueryHandler.scala  WebIdUniformer.scala
src/main/scala/org/dbpedia/walloffame/uniform/queries/: ConstructQueries.scala  SelectQueries.scala
src/main/scala/org/dbpedia/walloffame/validation/: WebIdValidator.scala
src/main/scala/org/dbpedia/walloffame/virtuoso/: VirtuosoHandler.scala
src/main/scala/org/dbpedia/walloffame/webservice/: WebInitializer.scala
src/main/scala/org/dbpedia/walloffame/webservice/config/: SpringConfig.scala
src/main/scala/org/dbpedia/walloffame/webservice/controller/: WelcomeController.scala
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context-data.xml  spring-context-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  taglibs.jspf
src/main/webapp/WEB-INF/jsp/exhibit/validatedWebId/: webid.html  webid.js
src/main/webapp/WEB-INF/jsp/webid/: result.jsp  validate.jsp  validationResult.jsp  webids.jsp
src/main/webapp/WEB-INF/tags/: head.tag
src/main/webapp/static/exhibit/: styles.css  walloffame.html  webids.js
src/test/resources/: wrongWebId.ttl
src/test/scala/: TestWelcome.scala  WebIdFilterTest.scala
src/test/scala/org/dbpedia/walloffame/exhibit/: JSONConverterTest.scala
src/test/scala/org/dbpedia/walloffame/shaclTest/: ShaclTest.scala  crawltest.scala
src/test/scala/org/dbpedia/walloffame/uniformTest/: UniformTests.scala
src/test/scala/org/dbpedia/walloffame/validate/: ValidateTest.scala
src/test/scala/org/dbpedia/walloffame/virtuosoTest/: VirtuosoHandler.scala
src/test/scala/org/dbpedia/walloffame/webtest/: CustomersWebTest.scala  ServerNamePageWebTest.scala  StaticFileWebTest.scala  WebDriverAccess.scala
src/test/scala/org/dbpedia/walloffame/webtest/page/: HomePage.scala  Page.scala  ServerNamePage.scala  StaticFilePage.scala
src/test/scala/org/dbpedia/walloffame/webtest/page/customer/: AddCustomerPage.scala  EditCustomerPage.scala  ViewCustomerPage.scala
