<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dbpedia.databus</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>webids</groupId>
    <artifactId>common-metadata</artifactId>
    <packaging>pom</packaging>
    <version>20-10-23</version>

    <modules>
        <module>uniformedWebids</module>
    </modules>

    <properties>
        <databus.downloadUrlPath>
            http://downloads.dbpedia.org/repo/${project.groupId}/${project.artifactId}/${project.version}/
        </databus.downloadUrlPath>
        <databus.absoluteDCATDownloadUrlPath>
            http://quatsch.sosse/32ru0322jfj9fowejfp99/
        </databus.absoluteDCATDownloadUrlPath>
        <databus.packageDirectory>
            ${session.executionRootDirectory}/target/databus/repo/${project.groupId}/${project.artifactId}
        </databus.packageDirectory>
        <databus.publisher>https://eisenbahnplatte.github.io/webid.ttl</databus.publisher>
        <databus.pkcs12File>${user.home}/.m2/certificate_generic.pfx</databus.pkcs12File>
        <databus.license>http://purl.oclc.org/NET/rdflicense/cc-by-sa3.0</databus.license>
        <databus.documentation>crawled and uniformed graph of all databus-registered webids</databus.documentation>
    </properties>

    <!-- currently still needed to find the super-pom, once the super-pom is in maven central,
    this can be removed as well -->
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/internal</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://databus.dbpedia.org:8081/repository/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


</project>
